#数据库信息
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.94.245.252:3306/task4?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.initPoolSize=5
jdbc.maxPoolSize=10